{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "tsc --incremental",
      "problemMatcher": ["$tsc"],
      "label": "build JS",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }, {
      "type": "shell",
      "command": "tsc --incremental",
      "problemMatcher": ["$tsc"],
      "label": "build components",
      "group": {
        "kind": "build"
      },
      "options": {
        "cwd": "${workspaceFolder}/components"
      },
    }
  ]
}